---
# Definición de variables utilizadas para el grupo de nodos "ubuntu"

ansible_user: "{{user}}"
ansible_become_password: "{{becomepassword}}"
homedirectory: "/home/{{ansible_user}}"
limedirectory: "{{homedirectory}}/LiME/src"
memorydumppath: "{{homedirectory}}"
memorydumpname: "memDump"
memorydumpextension: ".dd"
storagepath: "{{homedirectory}}/evidenceStorage"


